DB_URI=mongodb://localhost:27017/api
PORT=3000

JWT_SECRET=5uniYRU$DtDcAvgfZ^JejRQrQQo1YXr#o^R#RBZl#49$3s^b@ELhDSB14147756VlvcK37532JsdvlJhbS75bLDB
BCRYPT_ROUNDS=12
JWT_LIFETIME=1d
JWT_ALGORITHM=HS256